ProgettoPDS/GUI/RicezioneFile.xaml

<Window x:Class="ProgettoPDS.GUI.RicezioneFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPDS.GUI"
        mc:Ignorable="d"
        Title="RicezioneFile" Height="374.945" Width="562.795" ResizeMode="CanMinimize">

    <Window.Resources>

        <Style x:Key = "LabelStyle" TargetType="Label">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ProgettoPDS;component/Media/perfect-clouds-wallpapers.jpg"/>
        </Grid.Background>

        <Label x:Name="labelfile" Content="Vuoi ricevere i seguenti file?" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="146" Height="23" Background="#FFECE8E8" Style="{StaticResource LabelStyle}" FontSize="10
               " FontWeight="Bold"/>

        <ScrollViewer x:Name="scroll" Margin="0,40,10,50" BorderBrush="Black" BorderThickness="2" Background="#FFF1E9E9"  >
            <StackPanel x:Name="stack" Height="700"/>
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>

                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*"/>

                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>

                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" CornerRadius="10">

                                        <ScrollContentPresenter Content="{TemplateBinding ScrollViewer.Content}"/>

                                    </Border>

                                    <ScrollBar Orientation="Vertical" Grid.Row="0" Grid.Column="0" Name="PART_VerticalScrollBar"

                        Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Value="{TemplateBinding ScrollViewer.VerticalOffset}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" />

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
        </ScrollViewer>

        <TextBox x:Name="textboxpercorso" HorizontalAlignment="Left" Height="23" Margin="188,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.526,0.126"/>
        <Button x:Name="bottonesceglifile" Content="..." HorizontalAlignment="Left" Margin="393,301,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.316,0.505" Height="23" Click="bottonesceglifile_Click"/>
        <Label x:Name="labelpath" Content="Choose download path" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="146" Height="23" Background="#FFECE8E8" Style="{StaticResource LabelStyle}" FontSize="10" FontWeight="Bold"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="452,301,0,0" VerticalAlignment="Top" Width="34" Height="31"  Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="/ProgettoPDS;component/Media/Red_X.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="504,301,0,0" VerticalAlignment="Top" Width="33" Height="31"  Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="/ProgettoPDS;component/Media/arrow2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
