ProgettoPDS/GUI/StatusInvio.xaml

<Window x:Class="ProgettoPDS.GUI.StatusInvio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPDS.GUI"
        mc:Ignorable="d"
        Title="StatusInvio" Height="450" Width="800">
    <Grid>
        <!-- {Binding Progress, UpdateSourceTrigger=PropertyChanged} -->
        <ListView Margin="10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                       <!-- <TextBlock Text="Name: " /> -->
                        <Image Source="{Binding UserImage}" HorizontalAlignment="Left" Height="40" Width="40"/>
                       <!-- <TextBlock Text=", " /> -->
                       <!-- <TextBlock Text="Age: " /> -->
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold" />
                       <!-- <TextBlock Text=" (" /> -->
                        <ProgressBar Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Maximum="100.0" Minimum="0.0" Width="50" Height="10"/>
                       <!-- <TextBlock Text=")" /> -->
                        <Button Command="{Binding StopCommand}" Width="50" Height="10"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
