ProgettoPDS/GUI/StatusInvio.xaml

<Window x:Class="ProgettoPDS.GUI.StatusInvio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPDS.GUI"
        mc:Ignorable="d"
        Title="StatusInvio" Height="664" Width="967.961">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myProgress" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#54bdcd"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Rectangle Name="PART_Track" Margin="0"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                <Grid Name="Foreground">
                                    <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <Grid Name="Overlay">
                                    </Grid>
                                </Grid>
                            </Decorator>

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Fill" Value="Transparent" />
                                <Setter TargetName="PART_GlowRect" Property="Width" Value="100" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                        Storyboard.TargetName="PART_GlowRect"
                                        Storyboard.TargetProperty="Margin"
                                        From="-50,0,0,0"  To="400,0,0,0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/ProgettoPDS;component/Media/perfect-clouds-wallpapers.jpg"/>
        </Grid.Background>

        <ListView Margin="10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                       <!-- <TextBlock Text="Name: " /> -->
                        <Ellipse HorizontalAlignment="Left" Height="40" Width="40" Margin="10,10,10,10">
                        <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserImage}"></ImageBrush>
                        </Ellipse.Fill>
                        </Ellipse>
                       <!-- <Image Source="{Binding UserImage}" HorizontalAlignment="Left" Height="40" Width="40" Margin="10,10,10,10"/> -->
                       <!-- <TextBlock Text=", " /> -->
                       <!-- <TextBlock Text="Age: " /> -->
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold" Margin="50,20,10,10"/>
                       <!-- <TextBlock Text=" (" /> -->
                        <ProgressBar Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Maximum="100.0" Minimum="0.0" Width="100" Height="10" Margin="100,10,10,10" Style="{StaticResource myProgress}"/>
                       <!-- <TextBlock Text=")" /> -->
                        <Button Command="{Binding StopCommand}" Width="30" Height="30" Style="{StaticResource MyButton}" Margin="150,10,10,10">
                            <Button.Background>
                            <ImageBrush ImageSource="/ProgettoPDS;component/Media/cestino_icona.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
