ProgettoPDS/MainWindow.xaml

<Window x:Class="ProgettoPDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPDS"
        mc:Ignorable="d"
        Title="OPZIONI UTENTE" Height="350" Width="525" ResizeMode="CanMinimize" Icon="Media/index.jpg">
    <Window.Resources>
       
            
            
            
   
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="#FF71A6DA" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key = "GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key = "CanvasStyle" TargetType="Canvas">
            <Setter Property="Background" Value="#FF71A6DA"/>
        </Style>

        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid x:Name="contenitore" Background="White">
        <Grid Style="{StaticResource GridStyle}" Margin="0,0,0,303">
            <Label Content="Nome Utente" HorizontalAlignment="Left" Margin="49,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,0.386"/>
            <Canvas HorizontalAlignment="Left" Height="22" Margin="0,297,0,0" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.57,-0.149" Style="{StaticResource CanvasStyle}"/>
            <Canvas HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="517" Style="{StaticResource CanvasStyle}"/>
            <CheckBox x:Name="checkboxstato" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Content=" Stato Offline/Online" Margin="26,177,313,-191" Height="30" Width="178" Checked="checkboxstato_Checked" Unchecked="checkboxstato_Unchecked"/>
        </Grid>
        <TextBox x:Name="textboxpercorso" HorizontalAlignment="Left" Height="23" Margin="60,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.526,0.126" Opacity="0"/>
        <Label x:Name="labelutente" Content="Nomeutente&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,149,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.266,0.551"/>
        <TextBox x:Name="textboxutente" HorizontalAlignment="Left" Height="23" Margin="343,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="261,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.337"/>
        <CheckBox Content="Percorso predefinito di download" HorizontalAlignment="Left" Margin="28,204,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyle1}" Width="248" Height="31" RenderTransformOrigin="0.489,0.54" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button x:Name="bottonesalva" Content="SALVA" HorizontalAlignment="Left" Margin="409,86,0,0" VerticalAlignment="Top" Width="54" Style="{StaticResource ButtonStyle}" Background="#FFC12828" BorderBrush="#FF20939E" Click="bottonesalva_Click"/>
        <Button x:Name="bottonesceglifile" Content="..." HorizontalAlignment="Left" Margin="329,235,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.316,0.505" Height="23" Opacity="0" Click="bottonesceglifile_Click"/>
        <Button x:Name="bottoneimmagine" Content="..." HorizontalAlignment="Left" Margin="152,31,0,0" VerticalAlignment="Top" Width="23" Click="bottoneimmagine_Click"/>
        <Image x:Name="immagineprofilo2" HorizontalAlignment="Left" Height="118" Margin="28,31,0,0" VerticalAlignment="Top" Width="119" Source="Media/images.png" Stretch="Fill"/>




    </Grid>
</Window>
